<!DOCTYPE html>
<html lang="en">
<head>
    <title>Automatic Popup</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--Stylesheets-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .popup {
            background-color: #ffffff;
            width: 420px;
            padding: 30px 40px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            border-radius: 8px;
            font-family: "Poppins", sans-serif;
            display: none;
            text-align: center;
        }

        .popup h2 {
            margin-top: -20px;
        }

        .popup p {
            font-size: 14px;
            text-align: justify;
            margin: 20px 0;
            line-height: 25px;
        }

        a.one {
            display: block;
            width: 150px;
            position: relative;
            margin: 10px auto;
            text-align: center;
            background-color: #0f72e5;
            border-radius: 20px;
            color: #ffffff;
            text-decoration: none;
            padding: 8px 0;
        }

        a.two {
            a.two:link {
                color: #ff0000;
            }
        ;

            a.two:visited {
                color: #0000ff;
            }
        ;

            a.two:hover {
                color: #ffcc00;
            }
        ;
        }
    </style>
</head>
<body>
<div class="popup">
    <h2>Policies</h2>
    <p>
        I agree to Coincidence Inc.'s <a class="two" href="terms.html"> Terms and Conditions</a>, <a class="two"
                                                                                                     href="privacy.html">
        Privacy Policy </a> and <a class="two" href="cookies.html"> Cookie Policy </a>.
    </p>

    <a class="one" href="#">Agree</a>
</div>
<!--Script-->
<script type="text/javascript">

    document.querySelector(".one").addEventListener("click", function () {
        document.querySelector(".popup").style.display = "none";
    });
</script>
</body>
</html>


